REACT_APP_FIREBASE_API_KEY="AIzaSyAXb-m69Somarya2X_n4jDATZgJpyzutKU"
REACT_APP_FIREBASE_AUTH_DOMAIN="coredrift-3e106.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="coredrift-3e106"
REACT_APP_FIREBASE_STORAGE_BUCKET="coredrift-3e106.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="934478002737"
REACT_APP_FIREBASE_APP_ID="1:934478002737:web:1079a0118068bb8ae6f310"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhcHBkdm1nbWJ2c3V6d3dtbGF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMxNjA3OCwiZXhwIjoyMDYyODkyMDc4fQ.Kt1cZgFB9CDfmBJnjRqK_vZmAvwXYNJfFZCkgNv9ess"